FROM python:3.11-slim

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Generate gRPC Python code from proto files
RUN python -m grpc_tools.protoc -I./app/proto --python_out=./app --grpc_python_out=./app ./app/proto/invoice.proto
RUN python -m grpc_tools.protoc -I./app/proto --python_out=./app --grpc_python_out=./app ./app/proto/payment.proto

# Run gRPC server
CMD ["python", "-m", "app.grpc_server"]
