FROM python:3.11-slim

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY config/ ./config/
COPY utils/ ./utils/

# Copy gRPC service code
COPY grpc_service/ ./grpc_service/

# Generate gRPC Python code from proto files
RUN mkdir -p ./grpc_service/generated && touch ./grpc_service/generated/__init__.py
RUN python -m grpc_tools.protoc -I./grpc_service/proto --python_out=./grpc_service/generated --grpc_python_out=./grpc_service/generated ./grpc_service/proto/invoice.proto
RUN sed -i 's/^import invoice_pb2 as/from . import invoice_pb2 as/' ./grpc_service/generated/invoice_pb2_grpc.py

# Run gRPC server
CMD ["python", "-m", "grpc_service"]
