FROM python:3.11-slim

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY client/ ./client/

# Generate gRPC Python code from proto files
RUN mkdir -p ./app/generated && touch ./app/generated/__init__.py
RUN python -m grpc_tools.protoc -I./app/proto --python_out=./app/generated --grpc_python_out=./app/generated ./app/proto/invoice.proto
RUN python -m grpc_tools.protoc -I./app/proto --python_out=./app/generated --grpc_python_out=./app/generated ./app/proto/payment.proto
RUN sed -i 's/^import invoice_pb2 as/from . import invoice_pb2 as/' ./app/generated/invoice_pb2_grpc.py

# Run test client
CMD ["python", "client/test_client.py"]
